server.port= 8086
spring.datasource.url=jdbc:mysql://localhost:3306/homeloans
spring.datasource.username=root
spring.datasource.password=Sanya@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
